# Database envioroment variables
DB_TYPE =postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=eshop

# E2E test DB
DB_TEST_TYPE =postgres
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=5433
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root
DB_TEST_DATABASE=test

# Email
SHOP_EMAIL=info@zeroezero.eu
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_USER=postmaster@sandbox0de957930b074f6fa4dc4420012c0042.mailgun.org
EMAIL_PASS=23ca077028c0930890708529b6f54a35

# Admin
ADMIN_EMAIL=test
ADMIN_PASS=test